PORT=8080
NODE_MODE = development
MONGO_URL=mongodb://localhost:27017/doctorapp
# MONGO_URL=mongodb+srv://stunter:stuntersingh81@stunter.dc8zton.mongodb.net/doctorapp?retryWrites=true&w=majority&appName=stunter
JWT_SECRET=XYZGHSJ123